dnl generated by configure on Tue Jun 23 18:28:26 2026
dnl
define(<<__CONF_args>>,              <<--cross=aarch64-linux-gnu --disable-gtk --disable-numa>>)dnl
dnl
define(<<__HB_title>>,               <<HandBrake 20260622150706-66137a0-master (2026062301)>>)dnl
define(<<__HB_name>>,                <<HandBrake>>)dnl
define(<<__HB_name_lower>>,          <<handbrake>>)dnl
define(<<__HB_name_upper>>,          <<HANDBRAKE>>)dnl
define(<<__HB_acro_lower>>,          <<hb>>)dnl
define(<<__HB_acro_upper>>,          <<HB>>)dnl
define(<<__HB_url_website>>,         <<https://handbrake.fr>>)dnl
define(<<__HB_url_community>>,       <<https://forum.handbrake.fr>>)dnl
define(<<__HB_url_irc>>,             <<irc://irc.freenode.net/handbrake>>)dnl
define(<<__HB_url_appcast>>,         <<https://handbrake.fr/appcast_unstable.xml>>)dnl
define(<<__HB_url_appnote>>,         <<https://handbrake.fr/appcast/unstable.html>>)dnl
define(<<__HB_version_major>>,       <<0>>)dnl
define(<<__HB_version_minor>>,       <<0>>)dnl
define(<<__HB_version_point>>,       <<0>>)dnl
define(<<__HB_version_suffix>>,      <<>>)dnl
define(<<__HB_version>>,             <<20260622150706-66137a0-master>>)dnl
define(<<__HB_debversion>>,          <<20260622150706-66137a0-master>>)dnl
define(<<__HB_version_hex>>,         <<0000000000000003>>)dnl
define(<<__HB_build>>,               <<2026062301>>)dnl
define(<<__HB_repo_url>>,            <<https://github.com/adharshitt/Swift.git>>)dnl
define(<<__HB_repo_tag>>,            <<>>)dnl
define(<<__HB_repo_rev>>,            <<3>>)dnl
define(<<__HB_repo_hash>>,           <<66137a04c4ce4c73e6feffd6f544666ac1c3ad23>>)dnl
define(<<__HB_repo_shorthash>>,      <<66137a0>>)dnl
define(<<__HB_repo_branch>>,         <<master>>)dnl
define(<<__HB_repo_remote>>,         <<origin>>)dnl
define(<<__HB_repo_type>>,           <<developer>>)dnl
define(<<__HB_repo_official>>,       <<0>>)dnl
define(<<__HB_repo_date>>,           <<2026-06-22 15:07:06>>)dnl
dnl
define(<<__BUILD_spec>>,             <<x86_64-pc-linux-gnu>>)dnl
define(<<__BUILD_machine>>,          <<x86_64>>)dnl
define(<<__BUILD_vendor>>,           <<pc>>)dnl
define(<<__BUILD_system>>,           <<linux>>)dnl
define(<<__BUILD_systemf>>,          <<Linux>>)dnl
define(<<__BUILD_release>>,          <<>>)dnl
define(<<__BUILD_extra>>,            <<gnu>>)dnl
define(<<__BUILD_title>>,            <<Linux aarch64>>)dnl
define(<<__BUILD_ncpu>>,             <<12>>)dnl
define(<<__BUILD_jobs>>,             <<12>>)dnl
define(<<__BUILD_date>>,             <<Tue Jun 23 18:28:26 2026>>)dnl
dnl
define(<<__HOST_spec>>,              <<aarch64-linux-gnu>>)dnl
define(<<__HOST_machine>>,           <<aarch64>>)dnl
define(<<__HOST_vendor>>,            <<linux>>)dnl
define(<<__HOST_system>>,            <<gnu>>)dnl
define(<<__HOST_systemf>>,           <<Linux>>)dnl
define(<<__HOST_release>>,           <<>>)dnl
define(<<__HOST_extra>>,             <<>>)dnl
define(<<__HOST_title>>,             <<Linux aarch64>>)dnl
define(<<__HOST_cross>>,             <<1>>)dnl
define(<<__HOST_cross_prefix>>,      <<aarch64-linux-gnu->>)dnl
define(<<__HOST_arch>>,              <<aarch64>>)dnl
dnl
define(<<__SRC>>,                    <<..>>)dnl
define(<<__SRC/>>,                   <<../>>)dnl
define(<<__BUILD>>,                  <<.>>)dnl
define(<<__BUILD/>>,                 <<./>>)dnl
define(<<__PREFIX>>,                 <</usr/local>>)dnl
define(<<__PREFIX/>>,                <</usr/local/>>)dnl
dnl
define(<<__SECURITY_sandbox>>,       <<0>>)dnl
define(<<__SECURITY_harden>>,        <<1>>)dnl
dnl
define(<<__FEATURE_asm>>,            <<0>>)dnl
define(<<__FEATURE_fdk_aac>>,        <<0>>)dnl
define(<<__FEATURE_ffmpeg_aac>>,     <<1>>)dnl
define(<<__FEATURE_ffmpeg_prores>>,  <<1>>)dnl
define(<<__FEATURE_flatpak>>,        <<0>>)dnl
define(<<__FEATURE_gtk>>,            <<0>>)dnl
define(<<__FEATURE_mf>>,             <<0>>)dnl
define(<<__FEATURE_nvenc>>,          <<0>>)dnl
define(<<__FEATURE_nvdec>>,          <<0>>)dnl
define(<<__FEATURE_qsv>>,            <<0>>)dnl
define(<<__FEATURE_vce>>,            <<0>>)dnl
define(<<__FEATURE_amfdec>>,         <<0>>)dnl
define(<<__FEATURE_x265>>,           <<1>>)dnl
define(<<__FEATURE_numa>>,           <<0>>)dnl
define(<<__FEATURE_libdovi>>,        <<0>>)dnl
dnl
define(<<__HAS_strerror_r>>,         <<1>>)dnl
define(<<__GCC_g>>,                  <<none>>)dnl
define(<<__GCC_O>>,                  <<speed>>)dnl
define(<<__GCC_cpu>>,                <<none>>)dnl
define(<<__GCC_lto>>,                <<none>>)dnl
dnl
dnl
define(<<__AR_exe>>,                 <</usr/bin/aarch64-linux-gnu-ar>>)dnl
define(<<__CP_exe>>,                 <</usr/bin/cp>>)dnl
define(<<__M4_exe>>,                 <</usr/bin/m4>>)dnl
define(<<__MKDIR_exe>>,              <</usr/bin/mkdir>>)dnl
define(<<__PATCH_exe>>,              <</usr/bin/patch>>)dnl
define(<<__RM_exe>>,                 <</usr/bin/rm>>)dnl
define(<<__RANLIB_exe>>,             <</usr/bin/aarch64-linux-gnu-ranlib>>)dnl
define(<<__STRIP_exe>>,              <</usr/bin/aarch64-linux-gnu-strip>>)dnl
define(<<__TAR_exe>>,                <</usr/bin/tar>>)dnl
define(<<__PYTHON_exe>>,             <</usr/bin/python3>>)dnl
define(<<__GCC_gcc>>,                <</usr/bin/aarch64-linux-gnu-gcc>>)dnl
define(<<__GMAKE_exe>>,              <</usr/bin/gmake>>)dnl
define(<<__AUTOCONF_exe>>,           <</usr/bin/autoconf>>)dnl
define(<<__AUTOMAKE_exe>>,           <</usr/bin/automake>>)dnl
define(<<__LIBTOOL_exe>>,            <</usr/bin/libtool>>)dnl
define(<<__LIPO_exe>>,               <<lipo>>)dnl
define(<<__PKGCONFIG_exe>>,          <</usr/bin/pkg-config>>)dnl
define(<<__MESON_exe>>,              <</usr/bin/meson>>)dnl
define(<<__NASM_exe>>,               <</usr/bin/nasm>>)dnl
define(<<__NINJA_exe>>,              <</usr/bin/ninja>>)dnl
define(<<__CARGO_exe>>,              <<cargo>>)dnl
define(<<__CARGO-C_exe>>,            <<cargo-cbuild>>)dnl
define(<<__XCODEBUILD_exe>>,         <<xcodebuild>>)dnl
define(<<__CMAKE_exe>>,              <</usr/bin/cmake>>)dnl
dnl
define(<<__GCC_archs>>,              <<aarch64>>)dnl
define(<<__GCC_sysroot>>,            <<>>)dnl
define(<<__GCC_minver>>,             <<>>)dnl
define(<<__GCC_W_extra>>,            <<no-format-truncation>>)dnl
